# RestAPIFramework

./: .project  pom.xml  testng.xml
reports/: TestDelete.html  TestGet.html  TestPatch.html  TestPost.html  TestPut.html
resources/: config.properties
src/main/java/com/exceptions/: WebServicesException.java
src/main/java/com/pojos/: GlobalData.java  JsonBody.java
src/main/java/com/utilities/: BaseClass.java  CustomKeywords.java  GetTestData.java  WebservicesWrapper.java
src/test/java/com/tests/: TestDelete.java  TestGet.java  TestPatch.java  TestPost.java  TestPut.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Batch ecexution.html  Batch ecexution.xml
test-output/junitreports/: TEST-com.tests.TestDelete.xml  TEST-com.tests.TestGet.xml  TEST-com.tests.TestPatch.xml  TEST-com.tests.TestPost.xml  TEST-com.tests.TestPut.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Batch ecexution.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: TestDelete.xlsx  TestGet.xlsx  TestPatch.xlsx  TestPost.xlsx  TestPut.xlsx
